<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-image:url("https://assets.tractorjunction.com/bike-junction/bikes/bajaj-pulsar-150-twin-disc-dagger-edge-edition/bajaj-pulsar-150-twin-disc-dagger-edge-edition-2.png?format=webp&width=429&height=255");
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
       background-position: left;
    }
    h1{
        color: brown;
   
    font-style: oblique;
    
    font-size: 65px;
    
}
div{ color: aliceblue;
    width: 400px;
    height:1300px;
    background-color: black;
    margin-left: 1100px;
    font-style: italic;
    font-size: 25px;
    letter-spacing: 3px;
    word-spacing: 6px;
    border-top: dashed;
    border-top-color: coral;
    border-right: double;
    border-right-color: green;
    border-bottom: dotted;
    border-bottom-color: cyan;
    border-left: solid;
    border-left-color: orange;

}

    
</style>
<body>
    <h1>PULSAR 150</h1>
    <div>
    <p>The Bajaj Pulsar is a range of motorcycles manufactured by Bajaj Auto in India. It was developed by the product engineering division of Bajaj Auto in association with Tokyo R&D,[1] and later with motorcycle designer Glynn Kerr. A variant of the bike, the Pulsar 200NS was launched in 2012, but it was suspended for some time (reintroduced in early 2017 with BS IV Emission compliance and renamed the NS200).[2] With average monthly sales of around 86,000 units in 2011, Pulsar claimed a 2011 market share of 47% in its segment.[3] By April 2012, more than five million units of Pulsar were sold.[4] In 2018, they celebrated selling over ten million Pulsars backed an exclusive TV commercial and a marquee ride to in 6 cities to write "PULSAR" on a pre-defined route. The model is also sold as Rouser under other markets, such as South America.[5]

        Before the introduction of the Pulsar, the Indian motorcycle market trend was towards fuel efficient, small capacity motorcycles (that formed the 80–125 cc class). Bigger motorcycles with higher capacity virtually did not exist (except for Royal Enfield Bullet with 350cc and 500cc variants). The launch and success of Hero Honda CBZ in 1999 showed that there was demand for performance bikes. Bajaj took the cue from there on and launched the Pulsar twins (150cc and 180cc) in India on 24 November 2001.[6] Since the introduction and success of Bajaj Pulsar, Indian youth began expecting high power and other features from affordable motorcycles.
        
        The project faced internal resistance, reservations by McKinsey & Company and doubts on its effects on Bajaj's relation with Kawasaki. The project took approximately 36 months for completion and cost Bajaj ₹ 1 billion.[7]

    </p>
</div>
    
</body>
</html>